# ScorpionKing

./: Scorpion.postman_collection.json  ScorpionKing.sln
FunctionApp1/: CustomVisionHelper.cs  DocumentDbHelper.cs  HttpRequestHelper.cs  Scorpion.Function.csproj  ScorpionFinder.cs
Scorpion.Data/: FileReader.cs  Program.cs  Scorpion.Data.csproj  packages.config
Scorpion.Data/Properties/: AssemblyInfo.cs
Scorpion.Model/: Scorpion.Model.csproj  Scorpion.cs
Scorpion.Model/Properties/: AssemblyInfo.cs
ScorpionWiki/: Program.cs
